<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce Practica Carrito</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>
<body>
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">TusClasesOnline</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="bi bi-cart-check"></i>Carrito
                </a>
                <div class="dropdown-menu" id="carrito">
                    <table class="table table-striped" id="lista-carrito">
                        <thead>
                            <th>Imagen</th>
                            <th>Nombre</th>
                            <th>Precio</th>
                            <th>Cantidad</th>
                            <th>Accion</th>
                        </thead>
                        <tbody>
                            <!-- ACA CARGAMOS LOS CURSOS-->
                        </tbody>
                    </table>
                    <a href="#" class="btn btn-danger" onclick="vaciarCarrito(event)">Vaciar Carrito</a>
                </div>
              </li>
            </ul>
          </div>
        </div>`
      </nav>

      <div class="container" id="lista-cursos">
        <h1>Cursos en linea</h1>
        <div class="row">
            <div class="col-4">
                <article class="card">
                    <img src="./images/curso1.jpg" alt="curso-de-progra" class="card-img-top" >
                    <div class="card-body">
                        <h4 class="card-title">HTML Y CSS</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, saepe?</p>
                        <h5>$15.00</h5>
                        <a href="#" class="btn btn-primary" onclick="agregarCurso(event)" data-id="1">Agregar al carrito</a>
                    </div>
                </article>
            </div>
            <div class="col-4">
                <article class="card">
                    <img src="./images/curso2.jpg" alt="curso-cocina" class="card-img-top" >
                    <div class="card-body">
                        <h4 class="card-title">Curso de Cocina</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, saepe?</p>
                        <h5>$15.00</h5>
                        <a href="#" class="btn btn-primary"  onclick="agregarCurso(event)" data-id="2">Agregar al carrito</a>
                    </div>
                </article>
            </div>
            <div class="col-4">
                <article class="card">
                    <img src="./images/curso3.jpg" alt="curso-de-guitarra" class="card-img-top" >
                    <div class="card-body">
                        <h4 class="card-title">Curso de Guitarra</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, saepe?</p>
                        <h5>$15.00</h5>
                        <a href="" class="btn btn-primary"  data-id="3">Agregar al carrito</a>
                    </div>
                </article>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-4">
                <article class="card">
                    <img src="./images/curso4.jpg" alt="curso-de-huerta" class="card-img-top" >
                    <div class="card-body">
                        <h4 class="card-title">Curso de Huerta</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, saepe?</p>
                        <h5>$15.00</h5>
                        <a href="#" class="btn btn-primary" data-id="4">Agregar al carrito</a>
                    </div>
                </article>
            </div>
            <div class="col-4">
                <article class="card">
                    <img src="./images/curso5.jpg" alt="curso-de-decoracion" class="card-img-top" >
                    <div class="card-body">
                        <h4 class="card-title">Curso de Decoracion </h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, saepe?</p>
                        <h5>$15.00</h5>
                        <a href="" class="btn btn-primary"  data-id="5">Agregar al carrito</a>
                    </div>
                </article>
            </div>
            <div class="col-4">
                <article class="card">
                    <img src="./images/curso3.jpg" alt="curso-de-teoria-musical" class="card-img-top">
                    <div class="card-body">
                        <h4 class="card-title">Curso de Teoria Musical</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, saepe?</p>
                        <h5>$15.00</h5>
                        <a href="" class="btn btn-primary" data-id="6">Agregar al carrito</a>
                    </div>
                </article>
            </div>
        </div>
      </div>
      <footer class="bg-secondary mt-4 mb-0 p-2 d-flex justify-content-center">
            <h4 class="text-light">TusClasesOnline - Copyright Pepito Fuentes Since 2024</h4>
      </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="./js/main.js"></script>
</body>
</html>